<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codgin.paulo.mesadebar.Fragments.ListaPessoaFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvListaPessoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/textView6" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAdicionarPessoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        app:fabSize="mini"
        app:rippleColor="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/txtTotalMesaFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:text="TextView"
        android:layout_above="@+id/btnAdicionarPessoa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp" />

    <Switch
        android:id="@+id/switchAddGorjeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnAdicionarPessoa"
        android:layout_alignLeft="@+id/txtTotalMesaFragment"
        android:layout_alignStart="@+id/txtTotalMesaFragment"
        android:text="@string/switch_add_gorjeta" />

</RelativeLayout>
